server_names_hash_bucket_size  512;
real_ip_header X-Forwarded-For;

server {
    listen 80;
    server_name nginx-mesh-backend-1-${OKTETO_NAMESPACE}.${OKTETO_DOMAIN};

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx-mesh-backend-1:80;
    }
}

server {
    listen 80;
    server_name nginx-mesh-backend-2-${OKTETO_NAMESPACE}.${OKTETO_DOMAIN};

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://nginx-mesh-backend-2:80;
    }
}
